import random


class World:
    GOD_LIST = [
        {'name': 'Авандра',
         'description': 'богиня случая и удачи',
         'alignment': 'ХД',
         'domain': 'Обман',
         'symbol': 'Три сложенные волнистые линии'},
        {'name': 'Королева Воронов',
         'description': 'богиня смерти',
         'alignment': 'ЗН',
         'domain': ['Жизнь', 'Смерть'],
         'symbol': 'Голова ворона в профиль, повёрнута влево'}
    ]

    def assumptions(self, ):
        how_create = {'Боги наблюдают за миром.': '''Боги реальны, и олицетворены в различных верованиях, где каждый бог 
                претендует на власть над определённым аспектом мира, таким как война, леса или реки. Боги оказывают 
                влияние на мир, даруя божественную магии своим последователям и посылая сигналы и предзнаменования, 
                направляющие их. Последователь бога служит как его агент в мире. Агент следует идеалам своего бога и
                 уничтожает его соперников. Некоторые могут отказаться от поклонения богам, но никто не может отрицать
                  их существования.''',
                      'Большая часть мира — дикая местность.': '''Дикая местность повсюду. Города, конфедерации и королевства
                 различных размеров усеивают мир, но вокруг их границ нетронутые пространства. Люди хорошо знают то 
                 место, в котором они живут. Они слышали истории о других местах от торговцев и путешественников, но 
                 никто не знает, что находится за горами или в глуши великого леса до тех пор, пока не побывали там.''',
                      'Это древний мир.': '''Империи появляются и исчезают, и мест, нетронутых их величием или разрухой, 
                      остаётся всё меньше и меньше. Война, время и естественные причины влияют на мир смертных, оставляя его
                       наполненным местами приключений и загадок. Древние цивилизации и их знания сохранились в легендах,
                        магических предметах и в развалинах. Хаос и зло часто сопровождает закат империи.'''}
        choice = random.choice(list(how_create))
        return {'title': choice, 'description': how_create[choice]}

    def gods_set(self, ):
        return random.sample(self.GOD_LIST, random.randrange(1, len(self.GOD_LIST)+1, 1))
